{
  "name": "wexchange-user-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "serve": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "country-data-list": "^1.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ip-address": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.8",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.1",
    "otp-generator": "^4.0.1",
    "randomstring": "^1.3.0",
    "sequelize": "^6.37.3",
    "validatorjs": "^3.22.1"
  }
}
